# rdf-binary

./: .gitignore  AFS  AFS-Summary  NOTES  NOTICE  avro.avsc  build.gradle  gen-protobuf  log4j2.properties  pom.xml
.github/workflows/: gradle.yml  maven.yml
Gradle/: settings.gradle
Protobuf/: http.proto  service3.proto
WithAvro/: Proxy.java  pom.xml
WithAvro/rdfavro/: Avro.java  AvroEx.java  GenerateAvroRDF.java
WithAvro/src/main/avro/: Avro_Triple.avsc
WithAvro/src/main/avro-generated/example/avro/: User.java
WithAvro/src/main/avro-generated/org/apache/jena/riot/avro/: ATriple.java  Kind.java  TermBlankNode.java  TermIRI.java  TermLiteral.java
python-pb/: binary_rdf_pb2.py
src/main/avro/: Avro_Triple.avsc  binary-rdf.av-sc
src/main/java/app/: App.java  Avro.java  AvroEx.java  NotesRdfBinary.java  Proxy.java
src/main/java/org/apache/jena/riot/protobuf/: PB_RDF.java
src/main/java/rdfprotobuf/: Binding2Protobuf.java  PB.java  PB_BinRDF.java  PBinRDF.java  Protobuf2Binding.java  Protobuf2StreamRDF.java  ProtobufConvert.java  RiotProtobufException.java  StreamRDF2Protobuf.java  VisitorStreamRowPRDF.java
src/main/java/riot/thrift/: BinRDF.java  Binding2Thrift.java  IteratorThriftRDF.java  RiotThriftException.java  StreamRDF2Thrift.java  StreamRowTRDFPrinter.java  TRDF.java  Thift2Binding.java  Thrift2StreamRDF.java  ThriftConvert.java  VisitorStreamRowTRDF.java  WriterDatasetThrift.java  WriterGraphThrift.java
src/main/proto/: binary-rdf.proto  http.proto
src/test/java/org/apache/jena/riot/thrift/: TestStreamRDFThrift.java
src/test/java/rdfprotobuf/: TS_RDFProtobuf.java  TestProtobufRDF.java  TestProtobufResultSet.java  TestProtobufSetup.java  TestProtobufStreamRDF.java  TestProtobufTerm.java
